# This file is to be kept at parmanode.com
# User to type: 

#        curl https://parmanode.com/get_parmanodl_installer | sh
return 0
########################################################################################

#!/bin/bash
printf '\033[8;38;88t' && echo -e "\033[38;2;255;145;0m" 

cd $HOME/Desktop
curl -LO https://raw.githubusercontent.com/ArmanTheParman/Parmanode/master/src/ParmanodL/ParmanodL_Installer.sh
mv ParmanodL_Installer.sh ParmanodL_Installer

clear
echo "
########################################################################################

    Em seguida, poderá ser-lhe pedida uma palavra-passe - esta é a palavra-passe que 
    utiliza para iniciar sessão no computador. É necessária para permitir a criação 
    de um novo ficheiro com permissões de execução.

########################################################################################
"
sudo -k
sudo chmod +x ParmanodL_Installer 

clear ; echo "
########################################################################################

    Foi criado um novo ficheiro no seu ambiente de trabalho chamado ParmanodL_Installer.sh

    Faça duplo clique para o executar. 
    
    Se, em vez disso, o seu computador abrir um editor de texto, isso é um pequeno problema. 
    Nesse caso, terá de executar o ficheiro a partir da aplicação de terminal, escrevendo isto:

            $HOME/Desktop/ParmanodL_Installer

    ... make sure to get the spelling right (it's case sensative).

########################################################################################
"
exit
########################################################################################
