#This script is kept at parmanode.com
return 0

cat > ~/Desktop/mynode << 'EOF'
#!/bin/bash
clear
echo "Pode ou não ser-lhe pedida primeiro a palavra-passe do seu computador, antes da do MyNode.
"

if  [[ ! -e ~/.ssh/.mynode ]] ; then

    if [[ $(uname) == Darwin ]] ; then
        sudo sed -i ''  /mynode.local/d ~/.ssh/known_hosts
    elif [[ $(uname) == Linux ]] ; then
        sudo sed -i  /mynode.local/d ~/.ssh/known_hosts
    fi

    sudo mkdir -p $HOME/.ssh
    if [ ! -f ~/.ssh/id_rsa ] ; then ssh-keygen ; fi
    ssh-copy-id admin@mynode.local 
    sudo touch ~/.ssh/.mynode 
fi

echo "
    Introduza a palavra-passe MyNode (deixe em branco se ainda não a tiver definido): 
"
read PASSWORD

if [[ -z $PASSWORD ]] ; then export PASSWORD=bolt ; fi 

ssh admin@mynode.local "echo $PASSWORD | sudo -S tail -f /mnt/hdd/mynode/bitcoin/debug.log"
EOF

sudo chmod +x ~/Desktop/mynode

clear
echo "
########################################################################################

    Um ícone chamado \"mynode\" aparecerá em breve no teu Ambiente de Trabalho. Clique 
    duas vezes nele para ver o progresso do seu MyNode baixando o blockchain.

    Feche-o quando quiser, não afectará o MyNode

########################################################################################
"
