export PATH="$PATH:$HOME/parman_programs/parmanode/src/ParmaShell"

#Parmanode drive shortcut
if [[ $(uname) == Linux ]] ; then
function pd { cd /media/$USER/parmanode ; a ; }
elif [[ $(uname) == Darwin ]] ; then
function pd { cd /Volumes/parmanode/ ; a ; }
fi

#Clear screen, resize, and print list shorcut
function a {
clear 
st
tput setaf 5 #sets colour
echo "CURRENT DIRECTORY: $(pwd)"
tput sgr0 
if [[ -z "$1" ]] ; then ls -G ; fi 
if [[ $1 == "lah" ]] ; then ls -Glah ; fi
echo ""
tput setaf 5 
echo "############################################################################################################################################" 
tput sgr0 
echo ""
}

#Other shortcuts
function aa { a "lah" ; }
function st { clear ; printf '\e[8;40;140t' ; }
function .. { cd .. ; a ; }
function pp { cd $HOME/parman_programs/ ; a ; }
function pn { cd $HOME/parman_programs/parmanode/ ; a ; }
function hp { cd $HOME/parmanode ; a ; }
function pl { pp ; cd ParmanodL ; a ; }
function d { cd $HOME/Desktop && a ; }
function dl { cd $HOME/Downloads && a ; }
function dp { cd $HOME/.parmanode && a ; }
function h { cd && a ; }
function b { cd $HOME/.bitcoin ; a ; }
function t { cd /tmp ; a ; }
function sd { cd /etc/systemd/system/ ; a ; }
function gp { pn ; git pull ; a ; }
function ct { cat /etc/crontab ; }

if [[ $(uname) == Darwin ]] ; then
function en { cd /usr/local/etc/nginx ; a ; }
function enc { cd /usr/local/etc/nginx/conf.d ; a ; }
function et { cd /usr/local/etc/tor ; a ; }
function vlt { cd /usr/local/var/lib/tor ; a ; }
else
function en { cd /etc/nginx ; a ; }
function enc { cd /etc/nginx/conf.d/ ; a ; }
function et { cd /etc/tor ; a ; }
function vlt { cd /var/lib/tor ; a ; }
function www { cd /var/www/ ; a ; }
function ess { cd /etc/systemd/system ; a ; }
function rn { sudo systemctl restart nginx.service && echo "" && echo "Nginx restarted" ; }
fi

