export PATH="$PATH:$HOME/parman_programs/parmanode/src/ParmaShell"

function a {

clear 
st
tput setaf 5 #sets colour
echo "CURRENT DIRECTORY: $(pwd)"
tput sgr0 
if [[ -z "$1" ]] ; then ls -G ; fi 
if [[ $1 == "lah" ]] ; then ls -Glah ; fi
echo ""
tput setaf 5 
echo "############################################################################################################################################" 
tput sgr0 
echo ""
}

function aa { a "lah" ; }
function st { clear ; printf '\e[8;40;140t' ; }
function .. { cd .. ; a ; }
function pp { cd $HOME/parman_programs/ ; a ; }
function pn { cd $HOME/parman_programs/parmanode/ ; a ; }
function hp { cd $HOME/parmanode ; a ; }
function pl { pp ; cd ParmanodL ; a ; }
function d { cd $HOME/Desktop && a ; }
function dl { cd $HOME/Downloads && a ; }
function dp { cd $HOME/.parmanode && a ; }
function h { cd & a ; }


