set_terminal ; echo -e "
########################################################################################
$cyan

$orange

########################################################################################
"
enter_continue





while true ; do 
set_terminal ; echo -e "
########################################################################################
$cyan

$orange


########################################################################################
"
choose "xpmq"
read choice
case $choice in
q|Q) quit 0 ;; p|P) return 1 ;; M|m) back2main ;;

xxx)

break
;;

*) invalid ;;
esac
done

     