upstream_electrs="        upstream electrs {
                server 127.0.0.1:50005;
        }"
upstream_electrumx="        upstream electrumx {
                server 127.0.0.1:50007;
        }"
server_electrs="        server {
                listen 50006 ssl;
                proxy_pass electrs;

                ssl_certificate $hp/electrs/cert.pem;
                ssl_certificate_key $hp/parmanode/electrs/key.pem;
                ssl_session_cache shared:SSL:1m;
                ssl_session_timeout 4h;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers on;
        }"
server_electrumx="        server {
                listen 50008 ssl;
                proxy_pass electrumx;

                ssl_certificate $hp/parmanode/electrumx/cert.pem;
                ssl_certificate_key $hp/parmanode/electrumx/key.pem;
                ssl_session_timeout 4h;
                ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers on;
        }"
