upstream_electrs="
upstream electrs {
                 server 127.0.0.1:50005;
}
"
server_electrs="
server {
                 listen 50006 ssl;
                 proxy_pass electrs;

                 ssl_certificate $hp/electrs/cert.pem;
                 ssl_certificate_key $hp/electrs/key.pem;
}
"
upstream_public_pool="
upstream public_pool3333 {
                 server 127.0.0.1:3343;
}

upstream public_pool3334 {
                 server 127.0.0.1:3344;
}
"
server_public_pool="
server { 
                 listen 3334;
                 proxy_pass public_pool3333;
}
server { 
                 listen 3344;
                 proxy_pass public_pool3334;
}
"