stream {
upstream lnd {
                 server 127.0.0.1:10009;
}
server {
                 listen 10010;
                 proxy_pass lnd;
}
upstream bitcoin {
                 server host.docker.internal:8332;
}
server {
                 listen 8332;
                 proxy_pass bitcoin;
}
}