upstream_electrs="        upstream electrs {
                server 127.0.0.1:50005;
        }"
server_electrs="        server {
                listen 50006 ssl;
                proxy_pass electrs;

                ssl_certificate $hp/electrs/cert.pem;
                ssl_certificate_key $hp/electrs/key.pem;
        }"
upstream_electrumx="        upstream electrumx {
                server 127.0.0.1:50007;
        }"
server_electrumx="        server {
                listen 50008 ssl;
                proxy_pass electrumx;

                ssl_certificate $hp/electrumx/cert.pem;
                ssl_certificate_key $hp/electrumx/key.pem;
        }"