upstream_electrs="        upstream electrs {
                server 127.0.0.1:50005;
        }"
server_electrs="        server {
                listen 50006 ssl;
                proxy_pass electrs;

                ssl_certificate $hp/electrs/cert.pem;
                ssl_certificate_key $hp/electrs/key.pem;
        }"
upstream_public_pool="      upstream public_pool {
                server 127.0.0.1:21496;
        } "
server_public_pool="      server { 
                listen 21497;
                proxy_pass public_pool;
        }"