upstream_electrs="
upstream electrs {
                 server 127.0.0.1:50005;
}
"
server_electrs="
server {
                 listen 50006 ssl;
                 proxy_pass electrs;

                 ssl_certificate $hp/electrs/cert.pem;
                 ssl_certificate_key $hp/electrs/key.pem;
}
"
upstream_public_pool="
upstream public_pool {
                 server localhost:80; 
}
"
server_public_pool="
server { 
                 listen 5052;
                 proxy_pass public_pool;
}
"