country=AU
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
updateconfig=1
network={
    ssid="The Internet"
    psk="password"
    key_mgmt=WPA-PSK
}

#looks odd but GROUP needs to be on the same line 